原文：
今天是星期天，天气晴，今天晚上我要去看电影。

抄袭：
今天是周天，天气晴朗，我晚上要去看电影。

检测结果：
重复率(%) = 67.47
{'score': 0.6747484520123839, 'sim_ngram': 0.5988562091503268, 'sim_edit': 0.736842105263158, 'sim_lcs': 0.7368421052631579, 'dist': 5, 'lcs_len': 14, 'len_a': 19, 'len_b': 17}
===============================

原文：
人工智能正在改变世界。

抄袭：
AI正在改变我们的世界。

检测结果：
重复率(%) = 43.87
{'score': 0.43871175264364115, 'sim_ngram': 0.4092584402181925, 'sim_edit': 0.36363636363636365, 'sim_lcs': 0.5454545454545454, 'dist': 7, 'lcs_len': 6, 'len_a': 10, 'len_b': 11}
===============================

原文：
我喜欢吃苹果和香蕉。

抄袭：
我喜欢吃香蕉和苹果。

检测结果：
重复率(%) = 62.55
{'score': 0.6254960317460317, 'sim_ngram': 0.6369047619047619, 'sim_edit': 0.5555555555555556, 'sim_lcs': 0.6666666666666666, 'dist': 4, 'lcs_len': 6, 'len_a': 9, 'len_b': 9}
===============================

原文：
明天有一场重要的考试。

抄袭：
明天有场很重要的考试。

检测结果：
重复率(%) = 78.00
{'score': 0.78, 'sim_ngram': 0.6888888888888888, 'sim_edit': 0.8, 'sim_lcs': 0.9, 'dist': 2, 'lcs_len': 9, 'len_a': 10, 'len_b': 10}
===============================

原文：
他每天早上六点起床。

抄袭：
他每天早上六点钟起床。

检测结果：
重复率(%) = 86.06
{'score': 0.8606346749226006, 'sim_ngram': 0.8125214998280014, 'sim_edit': 0.9, 'sim_lcs': 0.9, 'dist': 1, 'lcs_len': 9, 'len_a': 9, 'len_b': 10}
===============================

原文：
这本书非常有趣。

抄袭：
这本书很有趣。

检测结果：
重复率(%) = 62.34
{'score': 0.6233932733932734, 'sim_ngram': 0.5123025123025123, 'sim_edit': 0.7142857142857143, 'sim_lcs': 0.7142857142857143, 'dist': 2, 'lcs_len': 5, 'len_a': 7, 'len_b': 6}
===============================

原文：
我们一起去图书馆学习。

抄袭：
我们一起去图书馆看书学习。

检测结果：
重复率(%) = 81.47
{'score': 0.8146969696969697, 'sim_ngram': 0.7919191919191918, 'sim_edit': 0.8333333333333334, 'sim_lcs': 0.8333333333333334, 'dist': 2, 'lcs_len': 10, 'len_a': 10, 'len_b': 12}
===============================

原文：
她的中文说得很好。

抄袭：
她的汉语说得很好。

检测结果：
重复率(%) = 66.07
{'score': 0.6607142857142857, 'sim_ngram': 0.5515873015873015, 'sim_edit': 0.75, 'sim_lcs': 0.75, 'dist': 2, 'lcs_len': 6, 'len_a': 8, 'len_b': 8}
===============================

原文：
请把门关上。

抄袭：
请把门关好。

检测结果：
重复率(%) = 77.25
{'score': 0.7725, 'sim_ngram': 0.7388888888888889, 'sim_edit': 0.8, 'sim_lcs': 0.8, 'dist': 1, 'lcs_len': 4, 'len_a': 5, 'len_b': 5}
===============================

原文：
我家附近有一家超市。

抄袭：
我家旁边有一家超市。

检测结果：
重复率(%) = 70.25
{'score': 0.7024801587301588, 'sim_ngram': 0.6104497354497355, 'sim_edit': 0.7777777777777778, 'sim_lcs': 0.7777777777777778, 'dist': 2, 'lcs_len': 7, 'len_a': 9, 'len_b': 9}
===============================

原文：
他喜欢踢足球。

抄袭：
他喜欢踢球。

检测结果：
重复率(%) = 78.04
{'score': 0.7804112554112554, 'sim_ngram': 0.7157287157287158, 'sim_edit': 0.8333333333333334, 'sim_lcs': 0.8333333333333334, 'dist': 1, 'lcs_len': 5, 'len_a': 6, 'len_b': 5}
===============================

原文：
今天的作业很多。

抄袭：
今天的家庭作业很多。

检测结果：
重复率(%) = 74.12
{'score': 0.7411706349206351, 'sim_ngram': 0.6964285714285715, 'sim_edit': 0.7777777777777778, 'sim_lcs': 0.7777777777777778, 'dist': 2, 'lcs_len': 7, 'len_a': 7, 'len_b': 9}
===============================

原文：
我们下周去旅游。

抄袭：
我们下周要去旅游。

检测结果：
重复率(%) = 81.85
{'score': 0.8184527972027973, 'sim_ngram': 0.7493395493395494, 'sim_edit': 0.875, 'sim_lcs': 0.875, 'dist': 1, 'lcs_len': 7, 'len_a': 7, 'len_b': 8}
===============================

原文：
她正在看一本小说。

抄袭：
她正在看一本小说书。

检测结果：
重复率(%) = 90.85
{'score': 0.9085268979386625, 'sim_ngram': 0.9325289089994971, 'sim_edit': 0.8888888888888888, 'sim_lcs': 0.8888888888888888, 'dist': 1, 'lcs_len': 8, 'len_a': 8, 'len_b': 9}
===============================

原文：
请给我一杯水。

抄袭：
请给我一杯白开水。

检测结果：
重复率(%) = 73.11
{'score': 0.7310714285714286, 'sim_ngram': 0.707936507936508, 'sim_edit': 0.75, 'sim_lcs': 0.75, 'dist': 2, 'lcs_len': 6, 'len_a': 6, 'len_b': 8}
===============================

原文：
他会说三种语言。

抄袭：
他能说三种语言。

检测结果：
重复率(%) = 79.00
{'score': 0.79, 'sim_ngram': 0.707936507936508, 'sim_edit': 0.8571428571428572, 'sim_lcs': 0.8571428571428571, 'dist': 1, 'lcs_len': 6, 'len_a': 7, 'len_b': 7}
===============================

原文：
我昨天去了动物园。

抄袭：
我昨天去动物园了。

检测结果：
重复率(%) = 78.21
{'score': 0.7821428571428573, 'sim_ngram': 0.7380952380952381, 'sim_edit': 0.75, 'sim_lcs': 0.875, 'dist': 2, 'lcs_len': 7, 'len_a': 8, 'len_b': 8}
===============================

原文：
这道题很难。

抄袭：
这道题目很难。

检测结果：
重复率(%) = 73.76
{'score': 0.7375541125541125, 'sim_ngram': 0.6204906204906204, 'sim_edit': 0.8333333333333334, 'sim_lcs': 0.8333333333333334, 'dist': 1, 'lcs_len': 5, 'len_a': 5, 'len_b': 6}
===============================

原文：
我们一起完成了任务。

抄袭：
我们一起把任务完成了。

检测结果：
重复率(%) = 64.30
{'score': 0.6429876160990712, 'sim_ngram': 0.6844169246646027, 'sim_edit': 0.5, 'sim_lcs': 0.7, 'dist': 5, 'lcs_len': 7, 'len_a': 9, 'len_b': 10}
===============================

原文：
他正在写一封信。

抄袭：
他正在写信。

检测结果：
重复率(%) = 68.29
{'score': 0.6828571428571429, 'sim_ngram': 0.6444444444444445, 'sim_edit': 0.7142857142857143, 'sim_lcs': 0.7142857142857143, 'dist': 2, 'lcs_len': 5, 'len_a': 7, 'len_b': 5}
===============================

